<html>
<div class="navbar">
    <div class="Logo_image">
  <img src="Logo" alt="Brid_logo">
 </div>
  <div class="dropdown">
   
    <button class="dropbtn">who we are?
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Who we are</a>
      <a href="#">About Us</a>
      <a href="#">Contribution</a>
   </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Hong Kong Brids Database
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Hong Kong Brids Database</a>
      <a href="#">Record</a>
      <a href="#">Record submission</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Hong Kong Brids List
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Hong Kong Brids List</a>
      <a href="#">brids list</a>
      <a href="#">brids report</a>
    </div>
  </div>
  <button >login</Button>
</div>

<h1>About Us</h1>
<p>
The Hong Kong Birds Zone was started in January 2010 with the aim to document all the wild birds in Hong Kong through individual species accounts. As it was a resource aimed at current birders and photographers of all level, we included information we thought to be useful, including photos of the birds, written description on their appearance, their preferred habitat, behaviour, other key features, as well as links to outside resources. The foundation for the website and its content was a constantly updated and accurate bird checklist kept in a database that gradually expanded to include all the elements necessary to support individual species write-ups.
In 2021, we formed the Hong Kong Bird Records Committee (RC) to better assess the status of Hong Kong’s avifauna through a formal foothold. We conceptualised and built an integrated RC voting system from the ground up, and an online user record submission system to go with it. In parallel, we published an online resource known as Hong Kong Bird Database. In it, all known sightings of key species in Hong Kong are easily searchable, with highly detailed information, links to primary resources, and our RC’s assessment on the individual records.
Starting with a small team, we gradually expanded through the years and slowly completed our species accounts. Tying together all these complex elements into a coherent whole took some time but we are now largely done, and can now focus our energy on some newer projects. Feedback, recommendations and ideas for collaboration are warmly welcome. We believe that the community plays a strong role in documenting our avifauna collectively, and we in-turn work with fervour to create content we are confident will serve the local and regional birding community.
Our mission
We support a diverse, Hong Kong community of bird lovers who use the power of science, . exploration, education, and storytelling to illuminate and protect the wonder of our world.
 </p>
</html>
<style>
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
